warning: in the working copy of 'frontend/app.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/frontend/app.json b/frontend/app.json[m
[1mindex 9305bea8..d9e08e0d 100644[m
[1m--- a/frontend/app.json[m
[1m+++ b/frontend/app.json[m
[36m@@ -13,9 +13,11 @@[m
       "backgroundColor": "#ffffff"[m
     },[m
     "ios": {[m
[32m+[m[32m      "bundleIdentifier": "com.carbon.yakap",[m
       "supportsTablet": true[m
     },[m
     "android": {[m
[32m+[m[32m      "package": "com.carbon.yakap",[m
       "adaptiveIcon": {[m
         "foregroundImage": "./assets/adaptive-icon.png",[m
         "backgroundColor": "#ffffff"[m
[36m@@ -24,6 +26,15 @@[m
     },[m
     "web": {[m
       "favicon": "./assets/favicon.png"[m
[31m-    }[m
[32m+[m[32m    },[m
[32m+[m[32m    "extra": {[m
[32m+[m[32m      "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "52247729811-opdu42cnq46ltkj1ubm1emfgv67km671.apps.googleusercontent.com",[m
[32m+[m[32m      "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "52247729811-1qscr3m09hfniclsl9onn7bv9gghclc1.apps.googleusercontent.com",[m
[32m+[m[32m      "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "52247729811-6h9hnom32v43rj0tctulrfgkgnsnjcn1.apps.googleusercontent.com",[m
[32m+[m[32m      "eas": {[m
[32m+[m[32m        "projectId": "803ff616-e47a-4825-bd6c-93657c8fb886"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "owner": "antarctica000"[m
   }[m
 }[m
